# ParkME_ServerREST

./: .env.example  Dockerfile  README.md  docker-compose-full.yml  docker-compose.yaml  park-me.postman_collection.json  pom.xml
.github/workflows/: docker.yml  doker.yaml  maven-build.yaml  maven-build.yml
src/main/java/ru/ryazancev/parkingreservationsystem/: ParkingReservationSystemApplication.java
src/main/java/ru/ryazancev/parkingreservationsystem/config/: ApplicationConfig.java  GraphqlConf.java  LocalDateTimeCoercing.java
src/main/java/ru/ryazancev/parkingreservationsystem/models/car/: Car.java  CarType.java
src/main/java/ru/ryazancev/parkingreservationsystem/models/parking/: Place.java  PlaceStatus.java  Status.java  Zone.java
src/main/java/ru/ryazancev/parkingreservationsystem/models/reservation/: Reservation.java  ReservationStatus.java
src/main/java/ru/ryazancev/parkingreservationsystem/models/user/: Role.java  User.java
src/main/java/ru/ryazancev/parkingreservationsystem/repositories/: CarRepository.java  DataSourceConfig.java  PlaceRepository.java  ReservationRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/ru/ryazancev/parkingreservationsystem/repositories/impl/: CarRepositoryImpl.java  PlaceRepositoryImpl.java  ReservationRepositoryImpl.java  UserRepositoryImpl.java  ZoneRepositoryImpl.java
src/main/java/ru/ryazancev/parkingreservationsystem/repositories/mappers/: CarRowMapper.java  PlaceRowMapper.java  ReservationRowMapper.java  ZoneRowMapper.java
src/main/java/ru/ryazancev/parkingreservationsystem/repositories/rowmappers/: CarRowMapper.java  PlaceRowMapper.java  ReservationRowMapper.java  UserRowMapper.java  ZoneRowMapper.java
src/main/java/ru/ryazancev/parkingreservationsystem/services/: AuthService.java  CarService.java  PlaceService.java  ReservationScheduler.java  ReservationService.java  UserService.java  ZoneService.java
src/main/java/ru/ryazancev/parkingreservationsystem/services/impl/: AuthServiceImpl.java  CarServiceImpl.java  PlaceServiceImpl.java  ReservationSchedulerImpl.java  ReservationServiceImpl.java  UserServiceImpl.java  ZoneServiceImpl.java
src/main/java/ru/ryazancev/parkingreservationsystem/services/props/: JwtProperties.java
src/main/java/ru/ryazancev/parkingreservationsystem/util/: ReservationUtils.java
src/main/java/ru/ryazancev/parkingreservationsystem/util/exceptions/: AccessDeniedException.java  ExceptionBody.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/ru/ryazancev/parkingreservationsystem/util/mappers/: BaseMapperConfig.java  CarMapper.java  Mappable.java  PlaceMapper.java  ReservationInfoMapper.java  ReservationMapper.java  UserMapper.java  ZoneInfoMapper.java  ZoneMapper.java
src/main/java/ru/ryazancev/parkingreservationsystem/util/validation/: OnCreate.java  OnUpdate.java
src/main/java/ru/ryazancev/parkingreservationsystem/web/controllers/: AdminController.java  AuthController.java  CarController.java  ControllerAdvice.java  PlaceController.java  ReservationController.java  UserController.java  ZoneController.java
src/main/java/ru/ryazancev/parkingreservationsystem/web/dto/: CarDTO.java  PlaceDTO.java  ReservationDTO.java  UserDTO.java  ZoneDTO.java
src/main/java/ru/ryazancev/parkingreservationsystem/web/mappers/: CarMapper.java  PlaceMapper.java  ReservationMapper.java  UserMapper.java  ZoneMapper.java
src/main/java/ru/ryazancev/parkingreservationsystem/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/graphql/: schema.graphqls  types.graphqls
src/main/resources/graphql/controllers/: adminController.graphqls  carController.graphqls  reservationController.graphqls  userController.graphqls  zoneController.graphqls
src/main/resources/graphql/types/: car.graphqls  place.graphqls  reservation.graphqls  user.graphqls  zone.graphqls
src/main/resources/liqibase/changesets/: V1__init.sql
src/main/resources/liquibase/changesets/: V1___init_schema.sql  V1__init_tables.sql  V2__insert_data.sql  V3__insert_data.sql
src/main/resources/preliquibase/: postgresql.sql
src/test/java/ru/ryazancev/: IntegrationTestBase.java
src/test/java/ru/ryazancev/config/: IntegrationTestBase.java
src/test/java/ru/ryazancev/config/initializer/: Postgres.java
src/test/java/ru/ryazancev/config/testutils/: DateUtils.java  JsonUtils.java
src/test/java/ru/ryazancev/config/testutils/paths/: APIBase.java  APIPathBuilder.java  APIPaths.java  PathParts.java
src/test/java/ru/ryazancev/initializer/: Postgres.java
src/test/java/ru/ryazancev/integration/: BaseIT.java
src/test/java/ru/ryazancev/integration/controllers/: AdminControllerIT.java  AuthControllerIT.java  CarControllerIT.java  ControllerAdviceIT.java  ReservationControllerIT.java  UserControllerIT.java  ZoneControllerIT.java
src/test/java/ru/ryazancev/integration/repositories/: CarRepositoryIT.java  PlaceRepositoryIT.java  UserRepositoryIT.java
src/test/java/ru/ryazancev/parkingreservationsystem/repositories/: CarRepositoryTest.java  PlaceRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/ryazancev/parkingreservationsystem/services/impl/: AuthServiceImplTest.java  CarServiceImplTest.java  PlaceServiceImplTest.java  ReservationServiceImplTest.java  (+2 more)
src/test/java/ru/ryazancev/testutils/: DateUtils.java  JsonUtils.java
src/test/java/ru/ryazancev/testutils/paths/: APIBase.java  APIPathBuilder.java  APIPaths.java  PathParts.java
src/test/java/ru/ryazancev/unit/services/: AuthServiceImplTest.java  CarServiceImplTest.java  PlaceServiceImplTest.java  ReservationServiceImplTest.java  UserServiceImplTest.java  ZoneServiceImplTest.java
src/test/resources/: application-test.yaml
src/test/resources/liquibase/: db.changelog-test.yaml
src/test/resources/liquibase/changesets-test/: V1__init_tables-test.sql  V1__init_tables_test.sql  V2__insert_data_test.sql
src/test/resources/sql/: data.sql
(+47 files in other folders)
